resources:
- ../base
- ingress.yaml

patches:
- target:
    kind: ConfigMap
    name: igeraweb-config
  path: config.yaml
- target:
    kind: Deployment
    name: igeraweb
  path: deployment.yaml